pipeline {
   agent any

   environment {
     // You must set the following environment variables
     // DOCKER_ORGANIZATION_NAME = okiemeritus
     // YOUR_DOCKERHUB_USERNAME = okiemeritus

     SERVICE_NAME = "greeter"
     REPOSITORY_TAG="${YOUR_DOCKERHUB_USERNAME}/${ORGANIZATION_NAME}-${SERVICE_NAME}:${BUILD_ID}"
   }

   stages {
      stage('Preparation') {
         steps {
            cleanWs()
            git credentialsId: 'bitbucket', url: "https://okiemeritus@bitbucket.org/${ORGANIZATION_NAME}/${SERVICE_NAME}"
         }
      }
      stage('Build') {
         steps {
            sh 'echo No build required for greeter.'
         }
      }

      stage('Build and Push Image') {
         steps {
            withCredentials([string(credentialsId: 'docker-pwd', variable: 'docker')]) {
               sh 'docker login -u okiemeritus -p ${docker}'
               sh 'docker image build -t ${REPOSITORY_TAG} .'
               sh 'docker push ${REPOSITORY_TAG}'
            }

         }
      }

      stage('Deploy to Cluster') {
          steps {
            withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'kuber', namespace: 'webapp', serverUrl: 'https://34.101.67.212') {
               sh 'envsubst < ${WORKSPACE}/deploy.yaml | kubectl apply -f -'
            }
          }
      }
   }
}